{"name":"Handball 4 You","short_name":"H4Y","start_url":"/","display":"standalone","background_color":"#30cba0","lang":"en","scope":"/","description":"Handball scores and live ticker from h4a api","theme_color":"#30cba0","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"screenshots":[{"src":"Ticker_lineup.jpeg","type":"image/jpeg","sizes":"621x1344"},{"src":"Leagues.jpeg","type":"image/jpeg","sizes":"621x1344"},{"src":"Favorites.jpeg","type":"image/jpeg","sizes":"621x1344"},{"src":"Search.jpeg","type":"image/jpeg","sizes":"621x1344"}]}
